{
    "$schema": "https://getcomposer.org/schema.json",
    "name": "laravel/laravel",
    "type": "project",
    "description": "The skeleton application for the Laravel framework.",
    "keywords": ["laravel", "framework"],
    "license": "MIT",
    "require": {
        "php": "^8.2",
        "erag/laravel-pwa": "^2.1",
        "knuckleswtf/scribe": "^5.3",
        "laravel/framework": "^12.0",
        "laravel/sanctum": "^4.0",
        "laravel/tinker": "^2.10.1",
        "nwidart/laravel-modules": "*",
        "spatie/laravel-permission": "^7.3"
    },
    "require-dev": {
        "fakerphp/faker": "^1.23",
        "laravel/pail": "^1.2.2",
        "laravel/pint": "^1.24",
        "laravel/sail": "^1.41",
        "mockery/mockery": "^1.6",
        "nunomaduro/collision": "^8.6",
        "phpunit/phpunit": "^11.5.3"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Modules\\Accounting\\": "Modules/Accounting/app/",
            "Modules\\Analytics\\": "Modules/Analytics/app/",
            "Modules\\Auth\\": "Modules/Auth/app/",
            "Modules\\Branch\\": "Modules/Branch/app/",
            "Modules\\CRM\\": "Modules/CRM/app/",
            "Modules\\Customer\\": "Modules/Customer/app/",
            "Modules\\Currency\\": "Modules/Currency/app/",
            "Modules\\Currency\\Database\\Seeders\\": "Modules/Currency/database/seeders/",
            "Modules\\Delivery\\": "Modules/Delivery/app/",
            "Modules\\Employee\\": "Modules/Employee/app/",
            "Modules\\Finance\\": "Modules/Finance/app/",
            "Modules\\HRM\\": "Modules/HRM/app/",
            "Modules\\Inventory\\": "Modules/Inventory/app/",
            "Modules\\Invoice\\": "Modules/Invoice/app/",
            "Modules\\KitchenDisplay\\": "Modules/KitchenDisplay/app/",
            "Modules\\KOT\\": "Modules/KOT/app/",
            "Modules\\Loyalty\\": "Modules/Loyalty/app/",
            "Modules\\Marketing\\": "Modules/Marketing/app/",
            "Modules\\Menu\\": "Modules/Menu/app/",
            "Modules\\Notification\\": "Modules/Notification/app/",
            "Modules\\Orders\\": "Modules/Orders/app/",
            "Modules\\POS\\": "Modules/POS/app/",
            "Modules\\Payroll\\": "Modules/Payroll/app/",
            "Modules\\Package\\": "Modules/Package/app/",
            "Modules\\Package\\Database\\Seeders\\": "Modules/Package/database/seeders/",
            "Modules\\Plan\\": "Modules/Plan/app/",
            "Modules\\Purchase\\": "Modules/Purchase/app/",
            "Modules\\Recipe\\": "Modules/Recipe/app/",
            "Modules\\Reports\\": "Modules/Reports/app/",
            "Modules\\Reservation\\": "Modules/Reservation/app/",
            "Modules\\Restaurant\\": "Modules/Restaurant/app/",
            "Modules\\Review\\": "Modules/Review/app/",
            "Modules\\Shift\\": "Modules/Shift/app/",
            "Modules\\Subscription\\": "Modules/Subscription/app/",
            "Modules\\SuperAdmin\\": "Modules/SuperAdmin/app/",
            "Modules\\Supplier\\": "Modules/Supplier/app/",
            "Modules\\TableManagement\\": "Modules/TableManagement/app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        },
        "files": [
            "app/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-update-cmd": [
            "@php artisan vendor:publish --tag=laravel-assets --ansi --force"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi",
            "@php -r \"file_exists('database/database.sqlite') || touch('database/database.sqlite');\"",
            "@php artisan migrate --graceful --ansi"
        ],
        "dev": [
            "Composer\\Config::disableProcessTimeout",
            "npx concurrently -c \"#93c5fd,#c4b5fd,#fb7185,#fdba74\" \"php artisan serve\" \"php artisan queue:listen --tries=1\" \"php artisan pail --timeout=0\" \"npm run dev\" --names=server,queue,logs,vite --kill-others"
        ],
        "test": [
            "@php artisan config:clear --ansi",
            "@php artisan test"
        ]
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "php-http/discovery": true,
            "wikimedia/composer-merge-plugin": true
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
